{
  "name": "PricePulse",
  "short_name": "PricePulse",
  "description": "Track verified prices, compare live deals, and monitor exact product listings across stores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080F",
  "theme_color": "#07080F",
  "shortcuts": [
    {
      "name": "Find a Deal",
      "short_name": "Discover",
      "url": "/discover",
      "description": "Search across stores for live deals."
    },
    {
      "name": "Track Product",
      "short_name": "Track",
      "url": "/add",
      "description": "Add a product or page to track."
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings",
      "description": "Manage sources and notifications."
    }
  ],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
